<img src="../../../zh/mechanical-parts/sprockets/images/04c-roller-chain-1-5m.jpg" style="padding:5px 5px 15px 0px;">

# 04C Roller Chain-1.5m

The
chain can be used together with the sprocket for transmission of motion
and power. Compared with synchronous belt, the chain can transmit more
force and drive large load. During actual operation, the chain can be
tailored and pieced up according to actual needs. 

 

### Features

-   made
    of steel, strong and capable of bearing large strength.
-   can
    be tailored and pieced up for all conditions. 

 
### Specifications

-   Material:
    Steel 
-   Length:
    1.5 m (It can be tailored and pieced up) 
-   Outer
    width: 9 mm 
-   Inner
    width: 3 mm
