<img src="../../../zh/mechanical-parts/timing-pulleys/images/plastic-timing-pulley-90t-without-steps-new.jpg" style="width:400;padding:5px 5px 15px 0px;">

# Plastic Timing Pulley 90T Without Steps

### Description

Makeblock plastic timing pulley 90T
without steps is made of plastic, which has a lighter weight. It is used
as a car's wheel. Moreover, 12 M4 holes in it also allow to be used as
the plate in Makeblock platform.

### Features

-   Made from
    plastic.
-   90 tooth timing
    pulley.
-   Compatible with MXL
-   Can also be used as a
    car wheel. 
-   with 12 M4
    holes
-   Sold in Packs
    of 4.