<img src="../../../zh/mechanical-parts/timing-pulleys/images/plastic-timing-pulley-62t-without-steps.jpg" style="width:400;padding:5px 5px 15px 0px;">

# Plastic Timing Pulley 62T Without Steps

### Description

Makeblock plastic timing pulley 62T
without steps is made of plastic, which has a lighter weight. It is used
as a car's wheel. Moreover, 12 M4 holes in it also allow to be used as
the plate in Makeblock platform.

### Features

-   Made from
    plastic.
-   62 tooth timing
    pulley.
-   Compatible with MXL
-   Can also be used as a
    car wheel. 
-   with 12 M4
    holes
-   Sold in Packs
    of 4.

### Size Charts(mm)

<img src="../../../zh/mechanical-parts/timing-pulleys/images/plastic-timing-pulley-62t-without-steps-1.png" style="width:600;padding:5px 5px 15px 0px;">