<img src="../../../zh/mechanical-parts/wheels/images/nylon-pulley.jpg" style="width:400;padding:5px 5px 15px 0px;">

# Nylon Pulley

### Description

This Nylon pulley can be used for smooth linear motion on the 8mm width parts. It has a 8mm width groove that can exactly fit our 8mm width beams
or rods.Each pulley need 2 Non-Flanged Ball Bearings.

### Features

- Light Nylon material.

- Smooth linear motion on the 8mm width parts such as Beam0808,and Beam0824,or Gear Rod
- Make the sliding system virtually friction-free and low noise
- Sold in pack of 4, including 4 Nylon pulleys and 8 Non-Flanged Ball Bearings.

### Size Charts(mm)

<img src="../../../zh/mechanical-parts/wheels/images/nylon-pulley-1.jpg" style="width:600;padding:5px 5px 15px 0px;">
